http{
    upstream backends {
        server app:8081;
        server app:8082;
        server app:8083;
    }

    server{
        listen 8080;
        location / {
            proxy_pass http://backends/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {}